/*video{*/
/*    width: 20%;*/
/*    !*height: 300px;*!*/
/*    border-radius: 15px;*/
/*    padding: 5px;*/
/*}*/
.be-page-item {
    display: inline-block;
    line-height: 38px;
    padding: 0 15px;
    margin-right: 4px;
    text-align: center;
    list-style: none;
    background-color: #fff;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    font-family: Arial;
    font-size: 14px;
    border: 1px solid #d7dde4;
    border-radius: 4px;
    transition: all .2s ease-in-out;
}
div.right-div{
    overflow: auto;
}

.right-div-img{
    /*height: 70px;*/
    width: 114px;
    padding: 5px;
    border-radius: 15px;
}
.left-div{
    float: left;
    /*position: fixed;*/
    padding: 2px;
}
.mainvideo-play-div{
    align-items: center;
}
.mainvideo-play{
    position: fixed;
    width: 1000px;
    height: 600px;
    background: #000;
}
.a-video{
    href: #top;
}