<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myvideo</title>
    <script language="javascript" type="text/javascript" src="./js/common.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <script language="javascript" type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
</head>
<body onload="videolist()">
<div id="videolist">
    <div id="total"></div>
    <div id="showvideo">
        <!--    <video controls="controls" preload="metadata">-->
        <!--        <source src="/video/O_G-onkZwf7MiGb_.mp4">-->
        <!--        <source src="/video/O_G-onkZwf7MiGb_.ogg">-->
        <!--    </video>-->
    </div>
    <ul id="be-pager">
    </ul>

</div>
</body>
</html>


