<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script language="javascript" type="text/javascript" src="./js/common.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <script language="javascript" type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
</head>
<body onload="fullrightdiv()">

<div class="left-div" id="left-div">
    <p class="mainvideo-play-div" style="width: 100%">
        <video src="" id="mainvideo-play" class="mainvideo-play" controls autoplay style="border-radius: 10px"></video>
    </p>

</div>
<div style="padding-top: 20px">
    <div class="right-div" id="right-div" style="float: right">
</div>


</div>
</body>
</html>